@baseUrl = http://localhost:3333 
@authToken = {{authenticate.response.body.access_token}}


# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "name user",
  "email": "name.user@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/session
Content-Type:  application/json

{
  "email": "name.user@email.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type:  application/json
Authorization: Bearer {{authToken}}

{
  "title": "new question",
  "content": "a new question created"
}
